<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wZmfo5" name="Tone-Cascade" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="iSpwmK" name="Tone-Cascade">
    <GROUP id="{20A6FFA1-899D-76EB-AA27-F6F87997A834}" name="Source">
      <FILE id="FPJYqT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VAK99n" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DGCtPu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YYLmmJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tone-Cascade"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tone-Cascade"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
